$color-link: #097be8
$color-border: #ddd
$color-text: #35474e
$color-white: #fff
$color-focus: $color-link

$border-gray: 1px solid #d8d8d8
$border-darkgray: 1px solid #ddd
$border-grayhover: 1px solid #a0a0a0

$font-family: 'Roboto', arial, sans-serif
$font-size: 14px

$padding-box: 20px
