.container
  width: 100%

  &-sidebar
    background: #fafafa
    float: left
    font-size: $font-size-sm
    font-weight: bold
    width: 200px

  &-main
    position: absolute
    right: 5px;
    left: 205px;

    h2
      font-size: 22px

  &-nav
    margin: 0
    padding: 0
    list-style: none

    a
      color: $color-gray
      display: block
      padding: 8px 15px

      &.active
        color: #097be8

      &:hover
        background-color: #efefef

  &-box
    background: #fff
    border: 1px solid #ddd
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.05)
    padding: 5px

    &--nav
      padding-right: 0
      padding-left: 0
      margin-left: 4px

    &--main
      margin-bottom: 10px
      padding: 20px
