.form
  label
    display: block
    font-weight: 600
    margin: 0 0 5px

  &-field
    margin: 0 0 20px

    &--separator
      height: 1px
      background: $color-border

    &--inline
      display: inline-block

    &:last-child,
    &--last
      margin-bottom: 0

    &-help
      font-size: 12px
      margin: 9px 0
      color: #555

  &-control
    color: $color-text
    padding: 5px
    border: 1px solid #efefef
    font-family: $font-family
    font-size: $font-size
    outline: none
    min-height: 31px

    &:not(select)
      min-width: 250px

    &-x
      cursor: pointer
      display: inline-block

    &--max
      width: 100%

    &:focus
      border: 1px solid $color-focus
      box-shadow: 0 6px 17px -8px #d0d0d0
      outline: 0

textarea
  min-height: 65px

fieldset
  padding: 0
  border-width: 0

input[type="checkbox"],
input[type="radio"]
  display: inline
  margin-bottom: 0
