body
  -webkit-font-smoothing: antialiased
  background: #efefef
  color: $color-text
  font-family: $font-family
  font-size: $font-size

a
  text-decoration: none
  color: $color-link

.margin
  &--bottom
    margin-bottom: 20px

.avatar
  vertical-align: middle

  &--xs
    width: .95em
    height: .95em
    margin-right: 3px
