.header
  @include clearfix()
  background: $color-white
  border-bottom: 1px solid $color-border
  padding: $padding-box

  &-main
    float: left

    &-logo
      font-weight: 300
      font-size: 20px

  &-aux
    float: right
