.table
  border-collapse: collapse
  width: 100%

  &--min
    width: auto

  &--fixed
    table-layout: fixed

    .text--meta
      color: $color-gray

  &-cell-clip
    overflow: hidden

  td
    padding: 6px 10px
    border-bottom: 1px solid $color-border
    border-top: 1px solid $color-border

  thead
    td
      border: none
      font-weight: 600
