.text
  &--nowrap
    color: $color-gray
    white-space: nowrap

  &--meta
    color: $color-gray

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 20px
h1
  font-size: 2.0rem
  line-height: 1.2
h2
  font-size: 1.8rem
  line-height: 1.25
h3
  font-size: 1.6rem
  line-height: 1.3
h4
  font-size: 1.4rem
  line-height: 1.35
h5
  font-size: 1.2rem
  line-height: 1.5
h6
  font-size: 1rem
  line-height: 1.6
