.progress-bar
  background: #efefef
  border-radius: 2px
  overflow: hidden
  vertical-align: middle
  height: .95em

  &--inline
    display: inline-block
    margin-right: 3px
    width: 50px

  &-label
    color: #fff
    font-size: 10px
    font-weight: 600
    height: auto !important
    line-height: 9px
    padding: 5px

  &-fill
    height: 1em
    display: inline-block
    background: $color-success

    @for $i from 1 to 30
      &[data-percent='#{$i}']
        background: $color-error

    @for $i from 31 to 75
      &[data-percent='#{$i}']
        background: $color-warning

    @for $i from 75 to 99
      &[data-percent='#{$i}']
        background: $color-link
